{
    "name": "gamenet/jabber",
    "type": "library",
    "description": "eJabberd API",
    "keywords": ["xmpp", "jabber", "ejabberd"],
    "authors": [
        {
            "name": "Vadim Sabirov",
            "email": "pr0head@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "GameNet": "lib/"
        }
    }
}
